/* .line{
    margin-Left:4%;
    border-Bottom:4px solid black;
    width:3%;
    margin-Top:2%;
} */
.logo{

    /* background-image: url('./Images/map.j.jpg'); */
    background-repeat: 'no-repeat';
    background-position: center center;
    background-repeat:  no-repeat;
    background-size:  cover;
   height: 100vh; 
   margin-Top:3%;
}
.in{
    box-Shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding-left: 1%;
    width: 30%;
    margin-Top: 10px;
    margin-bottom: 10px;
    height: 65px;
    
  }
  .lines{
    /* margin-Left:4%; */
    border-Bottom: .5px solid gray;
    width:100%;
    margin-Top:10%;
}
.icon{
    border-radius: 5px;
    border-color: blue;
    background-color: rgb(255, 127, 148);
}