body {
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 13px;
    color: #626262;
    line-height: 23px;
    letter-spacing: 0.02em;
}
.headline {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 3px;
    /* padding-bottom: 5px; */
    line-height: 30px;
    font-family: inherit;
    text-transform: uppercase;
}
h2{
    margin: 0;
    padding: 0;
    color: #000;
}
.body_data {
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    /* padding-top: 30px; */
    color: #828282;
}
.body_data a {
    color: #828282;
    text-decoration: none;
    padding: 4px;
}
/* img{
    max-width: 100%;
} */
.blog-image {
    overflow: hidden;
}

.bg-transparent {
    background: transparent;
}
.details-text p {
    margin-bottom: 35px;
}
/* .padding-four-top {
    padding-top: 4% !important;
} */

/* .padding-four-bottom {
    padding-bottom: 4% !important;
} */
.no-padding-lr {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.social-icon-large {
    margin-right: 20px;
}

.button {
    margin-top: 0;
    margin-bottom: 0;
    outline: none;
}
.btn {
    display: inline-block;
    letter-spacing: 2px;
    border: 1px solid transparent;
    outline: none;
}
.btn {
    letter-spacing: 3px;
    font-weight: 600;
    margin: 30px 0;
    text-transform: uppercase;
    text-decoration: none;
}
a {
    color: #000;
}
a {
    text-decoration: none;
}
a {
    background: transparent;
}
.social-icon-large .fa {
    font-size: 25px;
    background: transparent;
    color: #000;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 60px;
    height: 60px !important;
    line-height: 1;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.social-icon .fa-facebook:hover {
    background-color: #3b5998;
    color: #ffffff;
}
.social-icon .fa-twitter:hover {
    background-color: #00aced;
    color: #ffffff;
}
.social-icon .fa-google-plus:hover {
    background-color: #dd4b39;
    color: #ffffff;
}
.social-icon .fa-linkedin:hover {
    background-color: #007bb6;
    color: #ffffff;
}
.social-icon .fa-pinterest:hover {
    background-color: #cb2027;
    color: #ffffff;
}
.social-icon-large {
    margin-right: 10px;
}
.social-icon .fa {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 30px;
    height: 30px !important;
    line-height: 1;
    font-size: 14px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    color: #000;
    background: none;
}

.social-icon-large .fa {
    font-size: 25px;
    background: transparent;
    color: #000;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 60px;
    height: 60px !important;
    line-height: 1;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
/* .btn i, .btn img {
    margin-right: 5px;
} */
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* i {
    color: #9a9a9a;
    margin: 0 3px;
}

i, cite, em, var, address, dfn {
    font-style: italic;
}
.btn i, .btn img {
    margin-right: 5px;
} */
.next-previous-project-style2 {
    clear: both;
    float: left;
    width: 100%;
    margin: 3% 0 2%;
    display: flex;
    /* flex-direction: column; */
}
.next-previous-project-style2 div{
    clear: both;
    float: left;
    width: 100%;
    margin: 3% 0 2%;
}
.back-to-category{
    border-right: 1px solid #e5e5e5;
}
.next-previous-project-style2 .previous-link .back-to-category {
    width: 33.33%;
    float: left;
    min-height: 1px;
}
/* .next-previous-project-style2  {
    width: 33.33%;
    float: left;
    min-height: 1px;
} */
.next-previous-project-style2 a {
    cursor: pointer;
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 50px 0;
    letter-spacing: 4px;
    font-size: 11px;
    transition-duration: .3s;
    /* transition: 10ms; */
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    float: left;
    text-transform: uppercase;
}
.next-previous-project-style2 a span {
    padding-left: 0px;
    transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
}
.next-previous-project-style2 a:hover {
    background-color: #000;
    color: #fff !important;
}
/* .next-previous-project-style2 a:hover {
    background-color: #000;
    color: #fff;
} */
.border-right {
    border-right: 1px solid #e5e5e5;
}
.text-uppercase {
    text-transform: uppercase !important;
}
.pull-right {
    float: right !important;
    /* margin-left: 98px; */
}
.widget {
    margin-bottom: 65px;
}
.widget .close-search {
    /* right: 50px;
    top: 16px; */
    right: 249px;
    top: 160px;
}
.search-button {
    cursor: pointer;
    z-index: 0;
    color: #373737;
    margin-right: 0;
    border: none;
    background: none;
}
.close-search {
    color: #373737 !important;
    position: absolute;
    right: 0;
    top: 23px;
    z-index: 998;
    cursor: pointer;
}
.widget input {
    border-radius: 4px;
    width: 85%;
    border-width: 2px;
    margin-bottom: 0;
    padding: 10px 35px 10px 15px;
}
.widget-title {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
}
.thin-separator-line {
    height: 1px;
    width: 30px;
    margin: 7% auto;
    background: #252525;
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.widget-posts li {
    padding: 15px 0;
    margin-left: -50px !important;
}
.widget-posts-details {
    position: relative;
    overflow: hidden;
    top: -4px;
    font-size: 11px;
    line-height: 14px;
}
.widget-posts li a {
    display: block;
    line-height: 20px;
}

.widget-posts-details a {
    font-size: 13px;
    margin-bottom: 8px;
    line-height: 16px !important;
}
ul, li {
    display: flex;
    flex-direction: column;
    padding-right: 0 !important;
    font-size: 20px;
}
.font_size{
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.02em;
}
.no_padding{
    padding: 0 !important;
    margin-right: 10px;
}
ul .widget-category-list {
    padding: 5px 0;
}
.blog-single-full-width-h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    color: #000;
}
.img_transform{
    transition: all 0.3s;
}
.img_transform:hover {
    transform: scale(1.2,1.2);
    opacity: 0.5;
  }
  .img-wrapper {  
    position: relative;
    overflow: hidden; 
    display: inline-block;
    box-sizing: border-box;
   
    /* overflow: hidden;  */
  }
  .flex_column{
    display: flex;
    flex-wrap: wrap;
    /* gap: 2px; */
  }