/* *{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
} */

/* .topbarhead{
  border-bottom: 3px solid transparent;
  color: black;
 }
.topbarhead:hover {
  border-color:black; 
  color: black;
} */
/* .companydropdown {
  position: relative;
  display: inline-block;
} */
.companymenu{
  text-decoration: none;
  background-color:black;
  color: red;
}

/* .dropdown-menu {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 200px;
 border-radius: 0px;
 
}
.me-auto {

  font-size: 12px;
  font-weight: 500;
}
.dropdown-item {
  color:darkgray;
  padding: 5px 10px;

  display: block;
  font-size: 11px;

}
.dropdown-item:hover{
color: white;
background-color:black;
} */
/* Add this to your CSS file (topbar.css) */

 /* @media only screen and (min-width:0px) and (max-width:900px){
.main{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:white;
  color: white;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}
.h3{
  margin-top: 140px; 
  padding: 2rem;
 background-color: red;
 
}
} */