.vl {
  border-left: 1px solid #575757;
  height: 10px;
  margin-left: 10px;
  
}
.blogs{
  height:100px ;
  background-color:#f6f6f6 ;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  width: 100%;


}
.fade-in{
  opacity: 0;
}
.fade-in.appear{
  opacity: 1;
  animation-duration: 1s;
  animation-name: fadeInBottom;
}
@keyframes fadeInBottom {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  to { opacity: 1 }
}


.hommmm{
align-items: center;
text-align: center;
padding-left: 60%;
font-size: 10px;
color:#575757;
}
.ptag{
  align-items: center;
  text-align: center;
  padding-left: 10px;
  font-size: 10px;
  color:#575757;
}
.home{
  width: 100%;
  margin-top: 50px;
}


@media only screen and (max-width: 904px) and (min-width: 103px) {
  .blogs{
      height:100px ;
      background-color:#f6f6f6 ;
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: row;
      width: 100%;



    }
    .home{
      width: 100%;
    }
    .ptag{
      align-items: center;
      text-align: center;
      padding-left: 5px;
      font-size: 10px;
    }
    
.vl {
  border-left: 1px solid #575757;
  height: 10px;
  margin-left: 5px;
  
}
  

}
@media only screen and (max-width: 390px) and (min-width: 280px) {
  .ptag{
      align-items: center;
      text-align: center;
      padding-left: 5px;
      font-size: 10px;
    }
    .hommmm{
      align-items: center;
      text-align: center;
      padding-left: 40%;
      font-size: 10px;
    
  
            }

}