

.iiiii {
  padding: 40px;
  font-family: 'Open Sans', sans-serif;
 
}
.margin-five{
 
      margin-top: 5% !important;
      margin-bottom: 5% !important;
  

}
.fade-in{
  opacity: 0;
}
.fade-in.appear{
  opacity: 1;
  animation-duration: 1s;
  animation-name: fadeInBottom;
}
@keyframes fadeInBottom {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  to { opacity: 1 }
}

#bg-image {
  background-image: url("../../Assets/woman.jpg");
  background-color: #cccccc;
  height: 80vh;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.white-text {
  color: #FFF;
  
}

.text-large {
 
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 2px !important;
  padding-top: 20px;
 
 
  
}

.white-text {
  color: #FFF;
}
.texxxt{
  width: 47%;
  background-color: #e6af2a;
  margin-left: 45%;
  height: 80vh;
}
.vl {
  border-left: 1px solid #575757;
  height: 6px;
  margin-left: 10px;
  
}
.carres{
  height:100px ;
  background-color:#FFFFFF ;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: row;
 
  letter-spacing: 1px;
  margin-left: 30px;
  visibility: visible;
  


}
.we{
  color: #ffffff;
}


@keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}
.homm{
align-items: center;
text-align: center;
padding-left: 60%;
font-size: 10px;
color:#575757;
}
.care{
  align-items: center;
  text-align: center;
  padding-left: 10px;
  font-size: 10px;
  color:#575757;
}
.career1{
  font-size: 18px;
  font-weight: 700px;
  letter-spacing: 4px;
}
@media only screen and (max-width: 500px)  {
  .texxxt{
      width: 100%;
      background-color: #e6af2a;
      margin-left: 0px;
      height: 100vh;
      
  }
  .career1{
      font-size: 18px;
      font-weight: 700px;
      letter-spacing: 4px;
      align-items: start;
    }
  #bg-image {
      background-image: url("../../Assets/woman.jpg");
      background-color: #cccccc;
      height: 0vh;
      background-position-x: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
}


@media only screen and (max-width: 904px) and (min-width: 103px) {
  .carres{
      height:100px ;
    
      text-align: center;
      align-items: center;
      display: flex;
      flex-direction: row;
      width: 100%;



    }
    .iiiii{
      width: 100%;
    }
    .care{
      align-items: center;
      text-align: center;
      padding-left: 5px;
      font-size: 10px;
    }
    
.vl {
  border-left: 1px solid #575757;
  height: 10px;
  margin-left: 5px;
  
}

  

}
@media only screen and (max-width: 390px) and (min-width: 280px) {
  .care{
      align-items: center;
      text-align: center;
      padding-left: 5px;
      font-size: 10px;
      /* margin-right: 50px; */
    }
    .homm{
      align-items: center;
      text-align: center;
      padding-left: 40%;
      font-size: 10px;
    
  
            }
            .texxxt{
              width: 100%;
              background-color: #e6af2a;
              margin-left: 0px;
              height: auto;
              
              
          }

}
@media only screen and (max-width: 480px) and (min-width: 100px) {

.texxxt{
              width: 100%;
              background-color: #e6af2a;
              margin-left: 20px;
              height: auto;
              align-items: center;
              
          }
          .care{
              align-items: center;
              text-align: center;
              padding-left: 5px;
              font-size: 10px;
              /* margin-right: 50px; */
            }
            .homm{
              align-items: center;
              text-align: center;
              padding-left: 10%;
              font-size: 10px;
            
          
                    }


}

@media only screen and (max-width: 1024px) and (min-width: 768px) {

  .texxxt{
      width: 53%;
      background-color: #e6af2a;
      margin-left: 45%;
      height: 100vh;
  }
  #bg-image {
      background-image: url("../../Assets/woman.jpg");
      background-color: #cccccc;
      height: 100vh;
      background-position-x: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

}
@media only screen and (max-width: 767px) and (min-width: 100px) {

  .texxxt{
      width: 100%;
      background-color: #e6af2a;
      margin-left: 20px;
      height: auto;
      align-items: center;
      
  }
  #bg-image {
      background-image: url("../../Assets/woman.jpg");
      background-color: #cccccc;
      height: 0vh;
      background-position-x: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .carres{
      height:100px ;
    
     text-align: start;
      align-items: center;
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-left: -30px;
      



    }
    @media only screen and (max-width: 386px) and  (min-width: 100px)  {
      
      .texxxt{
          width: 100%;
          background-color: #e6af2a;
          margin-left: 20px;
          height: auto;
          align-items: center;
          
      }
      .care{
          align-items: center;
          text-align: center;
          padding-left: 5px;
          font-size: 10px;
          /* margin-right: 50px; */
        }
        .homm{
          align-items: center;
          text-align: center;
          padding-left: 40%;
          font-size: 10px;
        
      
                }
      
  
  }
  
  
}
@media only screen and (max-width: 280px) and  (min-width: 280px)  {
  .texxxt{
      width: 100%;
      background-color: #e6af2a;
      margin-left: 20px;
      height: auto;
      align-items: center;
      
  }
  .care{
      align-items: center;
      text-align: center;
      padding-left: 5px;
      font-size: 10px;
      /* margin-right: 50px; */
    }
    .homm{
      align-items: center;
      text-align: center;
      padding-left: 0%;
      font-size: 10px;
    
  
            }
            .career1{
              font-size: 18px;
              font-weight: 700px;
              letter-spacing: 4px;
              align-items: start;
              margin-left: -20px;
            }
  

}



  


