/* form */
.Growth{
    padding-left: 100px;
    padding-top: 50px;
    font-size: 40px;
    text-align: center;
}
.Check{
    display: flex;
    flex-direction: row;
}
.Check2{
    display: flex;
    flex-direction: row;
}
.Check1{
    display: flex;
    flex-direction: row;
}
.Check3{
    display: flex;
    flex-direction: row;
}
.Input2{
    margin-left: 10px;
}
.Input3{
    margin-left: 10px;
}
.Input4{
    margin-left: 10px;
}
.submit{
    width: 20%;
    background-color: #5CB85C;
    color: white;
    padding: 6px;
    border: 1px solid #DFDFDF;
}




@media only screen and (max-width: 570px) {
    .ImageMove {
        position: relative;
        background: url('../Assets/slider-img.jpg') center/cover fixed no-repeat;
        width: 100%;
        height: 100vh;
    }

    .ImageMoveContent {
        position: absolute;
        bottom: 0px;
        background-color: #00000099;
        left: 0px;
        width: 100%;
        height: 100vh;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
    }

    .Top1 {
        font-size: 20px;
        color: white;
        font-weight: 700;
    }

    .Top2 {
        font-size: 20px;
        color: white;
    }

   
    .Phone {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .Growth{
        padding-left: 0;
        padding-top: 10;
        font-size: 25;
        text-align: center;
    }
    .Check{
        font-size: 6;
    }
    .Check2{
        /* display: flex;
        flex-direction: column; */
        font-size: 6;
        flex-wrap: wrap;
    }
    .Check1{
        /* display: flex;
        flex-direction: column; */
        font-size: 6;
        flex-wrap: wrap;
    }
    .Check3{
        /* display: flex;
        flex-direction: column; */
        font-size: 6;
        flex-wrap: wrap;
    }
    .Input2{
        margin-left: 0;
    }
    .Input3{
        margin-left: 0;
    }
    .Input4{
        margin-left: 0;
    }
    .submit{
        width: 35%;
        background-color: #5CB85C;
        color: white;
        padding: 3px;
        border: 1px solid #DFDFDF;
    }
   

}
@media only screen and (max-width: 900px) {

    .Growth{
        padding-left: 0;
        padding-top: 10;
        font-size: 25;
        text-align: center;
    }
    .Check{
        font-size: 10;
    }
    .Check2{
        /* display: flex;
        flex-direction: column; */
        font-size: 10;
        flex-wrap: wrap;
    }
    .Check1{
        /* display: flex;
        flex-direction: column; */
        font-size: 10;
        flex-wrap: wrap;
    }
   
    .Input2{
        margin-left: 0;
    }
    .Input3{
        margin-left: 0;
    }
    .Input4{
        margin-left: 0;
    }
  
}
@media only screen and (min-width:900px) and (max-width: 1100px) {

    .Check{
        font-size: 9px;
    }
    .Check2{
       
        font-size: 9px;
        flex-wrap: wrap;
    }
    .Check1{
        
        font-size: 9px;
        flex-wrap: wrap;
    }
    .Check3{
        font-size: 9px;
    }

}

/* form */
.Image1 {
    position: relative;
}

.ImageMove {
    position: relative;
    width: 100%;
    height: 60vh;
    background: url('../Assets/slider-img.jpg') center/cover fixed no-repeat;
}

.ImageMoveContent {
    position: absolute;
    bottom: 0px;
    background-color: #00000099;
    left: 0px;
    width: 100%;
    height: 60vh;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}
/* react-slick */
.slick-dots {
bottom: 30px !important;
color: #7e7e7e !important;
}
.slick-dots li button:before{
font-size: 10px !important;
/* color: #7e7e7e !important; */
}
/* .slick-dots li.slick-active button:before{
    border-color: white !important;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    width: 10px;
    height: 10px;
    margin-top:5px;
} */


/* Latest Blogs */
.img-wrapper {
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

img.hover-zoom {
    transition: all 0.3s ease 0s;
    width: 100%;
}

img.hover-zoom:hover {
    transform: scale(1.25);

}

.hover-zoom {
    transition: all 0.3s ease 0s;
    width: 100%;
}

.img-wrapper .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(236, 214, 214, 0.5);
    /* Light color overlay */
    opacity: 0;
    transition: opacity 0.3s ease;
}

.img-wrapper:hover .hover-zoom {
    transform: scale(1.25);
}

.img-wrapper:hover .image-overlay {
    opacity: 1;
}
  /* Latest Blogs */


.Topp {
    font-size: 35px;
    color: white;
    font-weight: 700;
    padding-bottom: 10px;
}

.Top {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Top1 {
    font-size: 40px;
    color: white;
    font-weight: 700;
    padding-bottom: 10px;
    text-align: center;
}

.Top2 {
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 30px;
}
/*  */

.separator-line {
    height: 2px;
    margin: 0 auto;
    width: 30px;
    margin: 7% auto;
}

.Study {
    width: 50%;
    border: 3px solid black;
    font-weight: 900;
}

.Study:hover {
    background-color: #000000;
    color: #FFFFFF;
}

.Lerbs:hover {
    background-color: white;
    top: 45%;
    position: absolute;
    padding-top: 3%;
    padding-bottom: 7%;
    width: 100%;
    cursor: cell;
}

/* ......> */
.Listitems li {
    font-size: 14px;
    padding-left: 8%;
    line-height: 27px;
    display: list-item;
    list-style-type: square;
    color: #7e7e7e;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    border-radius: 0px;
    background-color: white;
    color: #000000;
    border-bottom: 2px solid grey;
    line-height: 1;
    /* border-width: 20px; */
}

#exTab3 .tab-content {
    color: rgb(10, 10, 10);

    padding: 5px 15px;
}



.content {
    display: none;
    padding-left: 4%;
    padding-top: 10%;

}

.show-content {
    display: block;

}

.List1 {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}



.Blog {
    background-color: #000000;
    color: white;
}

.Blog:hover {
    background-color: white;
    color: #000000;
    border: 2px solid black;
}

.Adope:hover {
    opacity: 0.5;
}

.Commerce:hover {
    opacity: 0.5;
}

.Shopping:hover {
    opacity: 0.5;
}


.Phone {
    display: flex;
    flex-direction: row;
    height: 70vh;
    background-color: '#F6F6F6';
}


.list {
    font-size: 16px;
    font-weight: 300;
    color: #7e7e7e;
    line-height: inherit;
}


.Project {
    position: relative;
    margin-bottom: 50px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 30%;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: ease-in-out 300ms;
    color: black;
    background-color: #FFFFFF;

}

.Project:hover .overlay {
    opacity: 1;
}

.text {
    color: black;
    font-size: 12px;
    position: absolute;
    top: 35%;
    left: 20%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
/* Lateast Work */
.Lerbs1 {
    position: relative;
}

.Lerbs:hover {
    background-color: white;
    top: 55%;
    position: absolute;
    padding-top: 3%;
    padding-bottom: 7%;
    width: 100%;
    cursor: cell;
}

/* Lateast Work */

/* @media only screen and (max-width: 570px) {
    .ImageMove {
        position: relative;
        background: url('../Assets/slider-img.jpg') center/cover fixed no-repeat;
        width: 100%;
        height: 100vh;
    }

    .ImageMoveContent {
        position: absolute;
        bottom: 0px;
        background-color: #00000099;
        left: 0px;
        width: 100%;
        height: 100vh;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
    }

    .Top1 {
        font-size: 20px;
        color: white;
        font-weight: 700;
    }

    .Top2 {
        font-size: 20px;
        color: white;
    }

   
    .Phone {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }


} */
