* {
  margin: 0px;
padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar-collapse.collapse{
  /* margin-left: 5%; */
  /* padding-left:1.5% ; */
overflow-x: hidden;
}
.navbarColor {
  color: white !important;
}

.navbarColorChange {
  color: black !important;
}

.submenu-item {
  background-color: black;
}

.main {
  box-shadow: none;
  height: 17vh;
  margin-top: -20px;
  padding-left: 4%;
  width: 100%;
}

.main_bgcolor {
  background-color: #FFFFFF;
  position: fixed !important;
  top: 0 !important;
  border-bottom: 1px solid #e5e5e5;
  height: 17vh;
  margin-top: -20px;
  padding-left: 4%;
  width: 100%;

}

.topbarnav {
  padding-left: 30%;
  font-size: 11px;
  /* margin-left: 0%; */
}

.dropdown {
  position: relative;
  display: inline-block;

}

/* .recruit-dropdown {
  color: white;
} */

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 200px;
  border-radius: 0px;

}

.dropdown-menu:before {
  display: none !important;
}



.hide-dropdown-icon .navbar-toggler-icon {
  display: none;
}

.dropdown-toggle::after {
  display: none !important;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.dropdown-item {
  color: darkgray;

  display: block;
  font-size: 11px;

}

.dropdown-item:hover {
  color: white;
  background-color: black;
  text-decoration: none;
}

.submenu-item {
  color: #595959;
}

.submenu-item:hover {
  color: white;
}

.menu {
  color: gray;
}

.menu:hover {
  color: white;
}

.addition {
  font-size: 11px;
  color: darkgray;
  text-decoration: none;
}

.addition:hover {
  color: white;
  text-decoration: none;
}

.logonormal {
  background-image: url('../Images/download.png');
  background-repeat: no-repeat;
  width: 230px;
  height: 70px;
  background-size: 230px;
}

.logowhite {
  background-image: url('../Images/Pradeep-white.png');
  background-repeat: no-repeat;
  width: 230px;
  height: 70px;
  background-size: 230px;
}

/* .collapse:not(.show) {
  display: none !important;
} */

@media only screen and (min-width:0px) and (max-width: 1000px) {
  .main {
    position: relative;
    padding-left: 0px;
    margin-top: 0px;

  }

  .logowhite {
    background-image: url('../Images/download.png');
    background-repeat: no-repeat;
    width: 230px;
    height: 60px;
  }

  /* .main_bgcolor {
    width: 100%;
  } */

  .topbarnav {
    background-color: #000000FF;
    width: 100%;
    padding-left: 0px;
  }

  .navbar-collapse {

    /* color: white !important; */

    margin: 0;
    height: 30vh;
    padding-left: 0px;
    padding-right: 0px;

  }

  .navbarColor {
    color: white;
  }

  .navbarColorChange {
    color: white !important;
  }
  .dropdown-menu {
    position: static;
    display: none;
    width: 100%;

  }

  .dropdown-item {
    display: block;
    font-size: 11px;
    color: white;
    text-align: start;
  }

  .addition {
    font-size: 11px;
    color: white;
    text-decoration: none;
  }

}

@media (min-width: 768px) and (max-width: 768px) {
  .navbar-collapse.collapse:active {
    display: block !important;
  }

  .navbar-collapse.collapse {
    display: none !important;
  }

  .collapse:not(.show) {
    display: none !important;
  }
}